/*
!.gitignore

!/GameLauncher/

GameLauncher/*
!/GameLauncher/CMakeLists.txt
!/GameLauncher/src/
!/GameLauncher/linuxscript/
!/GameLauncher/libs/
!/GameLauncher/extra/
!/GameLauncher/bin/

!/ServerREST/

/ServerREST/*
!/ServerREST/CMakeLists.txt
!/ServerREST/README.txt
!/ServerREST/database info.txt
!/ServerREST/runhttp.bat
!/ServerREST/runhttps.bat
!/ServerREST/runhttps.ps1
!/ServerREST/src/
!/ServerREST/root/
!/ServerREST/bin/
!/ServerREST/download/

!/cpptestproject/

/cpptestproject/*
!/cpptestproject/CMakeLists.txt
!/cpptestproject/src/
!/cpptestproject/testscript/